{
  "name": "bigmouth",
  "version": "1.0.3",
  "author": {
    "name": "Helton Silveira",
    "email": "helton@heltonsouza.com.br"
  },
  "description": "Library to get the info of the user almost how a fingerprint in tools for node",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "repository": "git@github.com:heltonss/Big-Mouth.git",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "lint": "eslint src --ext ts --ignore-path",
    "test:ci": "npm run test --ci"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/jest": "^26.0.22",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "^8.0.5",
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.2.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.5",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
